<!doctype html>
<html>
<head lang='en'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Apps by Host</title>
	<link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
	<div id="root"></div>
	<script src='bundle.js'></script>
</body>
</html>